# TMHH

./: .gitignore  AdminPortal.sln
AdminPortal/: .gitignore  20200506154950  20200506154955  20200613140731  20200625101043  AdminPortal.csproj  AdminPortal.xml  Program.cs  Startup.cs  appsettings.json  log4netcore.config
AdminPortal/ClientApp/: README.md  config-overrides.js  package.json
AdminPortal/ClientApp/public/: index.html  manifest.json
AdminPortal/ClientApp/public/awesome/less/: variables.less
AdminPortal/ClientApp/public/editor/: main.js
AdminPortal/ClientApp/src/: App.js  App.test.js  custom.css  index.js  registerServiceWorker.js
AdminPortal/ClientApp/src/commons/: clearDB.txt  index.js  menuData.js  propertiesType.js
AdminPortal/ClientApp/src/commons/controls/: autoComplete.js  checkbox.js  commonSearch.js  datePicker.js  email.js  input.js  listAttachfiles.js  password.js  radio.js  select.js  textArea.js
AdminPortal/ClientApp/src/commons/controlsSimple/: checkbox.js  control.css  datePicker.js  input.js  select.js  textArea.js
AdminPortal/ClientApp/src/commons/css/: main.css
AdminPortal/ClientApp/src/components/ErrorMessageModal/: index.js
AdminPortal/ClientApp/src/libs/: actions.js  httpRequests.js  util.js
AdminPortal/ClientApp/src/models/: acceptance.js  audit.js  bidPlan.js  capital.js  contract.js  decision.js  deliveryReceipt.js  employee.js  explanation.js  negotiation.js  proposal.js  quote.js  survey.js  user.js  userGroup.js
AdminPortal/ClientApp/src/services/: acceptanceService.js  analyzerGroupService.js  analyzerService.js  auditService.js  authServices.js  bidPlanService.js  branchService.js  capitalService.js  commentService.js  commonService.js  confirmService.js  contractService.js  customerService.js  decisionService.js  deliveryReceiptService.js  departmentService.js  employeeService.js  explanationService.js  fileUploaderServices.js  groupService.js  itemService.js  negotiationService.js  practiceService.js  proposalService.js  quoteService.js  reportService.js  surveyService.js  userGroupPermissionService.js  userGroupService.js  usersService.js
AdminPortal/ClientApp/src/stores/: configure.js  global.js  index.js  modals.js  print.js
AdminPortal/Commons/: HardData.cs  TableFile.cs
AdminPortal/Controllers/: AcceptanceController.cs  AnalazerGroupController.cs  AnalyzerController.cs  AuditController.cs  AuthController.cs  BaseController.cs  BidPlanController.cs  BranchController.cs  CapitalController.cs  CategoryController.cs  CommentController.cs  ConfirmController.cs  ContractController.cs  CustomerController.cs  DecisionController.cs  DeliveryReceiptController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  EmployeeRoleController.cs  ErrorHandlerController.cs  ExplanationController.cs  FilesController.cs  GroupPermissionController.cs  ItemsController.cs  NegotiationController.cs  PracticeController.cs  ProposalController.cs  ProposalReportController.cs  ProposalTypeController.cs  QuoteController.cs  SurveyController.cs  UsersController.cs  UsersGroupController.cs
AdminPortal/DataLayers/: AcceptanceDataLayer.cs  AnalyzerDataLayer.cs  AnalyzerGroupDataLayer.cs  AuditDataLayer.cs  BaseLayerData.cs  BidPlanDataLayer.cs  BranchDataLayer.cs  CapitalDataLayer.cs  CategoryDataLayer.cs  CommentDataLayer.cs  ContractDataLayer.cs  CustomerDataLayer.cs  DecisionDataLayer.cs  DeliveryReceiptDataLayer.cs  DepartmentDataLayer.cs  DocumentDataLayer.cs  EmployeeDataLayer.cs  EmployeeRoleDataLayer.cs  ExplanationDataLayer.cs  ItemsDataLayer.cs  NegotiationDataLayer.cs  PracticeDataLayer.cs  ProcessLayerData.cs  ProposalDataLayer.cs  ProposalTypeDataLayer.cs  QuoteDataLayer.cs  ReserveDataLayer.cs  SurveyDataLayer.cs  UserGroupDataLayer.cs  UsersDataLayer.cs
AdminPortal/DataLayers/Common/: BusinessObjectFactory.cs  ConnectString.cs  DataProvider.cs
AdminPortal/Entities/: AcceptanceInfo.cs  AnalyzerGroupInfo.cs  AnalyzerInfo.cs  AuditInfo.cs  AuditMemberInfo.cs  BidPlanInfo.cs  BranchInfo.cs  CapitalInfo.cs  CategoryInfo.cs  CommnetInfo.cs  ConfirmInfo.cs  ContractInfo.cs  CustomerInfo.cs  DecisionInfo.cs  DeliveryReceiptInfo.cs  DepartmentInfo.cs  DocumentInfo.cs  EmployeeInfo.cs  EmployeeRoleInfo.cs  ExplanationInfo.cs  ItemInfo.cs  NegotiationInfo.cs  PracticeInfo.cs  ProposalInfo.cs  ProposalTypeInfo.cs  QuoteInfo.cs  ReserveInfo.cs  SurveyInfo.cs  UserGroupInfo.cs  UserInfo.cs
AdminPortal/Helpers/: AppSettings.cs  FilesHelpers.cs  SerectContext.cs  Utils.cs
AdminPortal/Middleware/: RequestResponseLoggingMiddleware.cs
AdminPortal/Models/: AuthenticateModel.cs  AuthenticateModelRespone.cs
AdminPortal/Models/Common/: ActionMessage.cs  ErorrMssage.cs  ListResponeMessage.cs  SingelMessageRespone.cs  tokenBody.cs
AdminPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminPortal/Properties/: AssemblyInfo.cs  launchSettings.json
AdminPortal/Services/: AcceptanceServices.cs  AnalyzerGroupService.cs  AnalyzerService.cs  AuditService.cs  AuthServices.cs  BaseService.cs  BidPlanService.cs  BranchService.cs  CapitalServices.cs  CategoryService.cs  CommentService.cs  ContractService.cs  CustomerService.cs  DecisionService.cs  DeliveryReceiptServices.cs  DepartmentService.cs  DocumentService.cs  EmployeeRoleServices.cs  EmployeeServices.cs  ExplainationService.cs  FileService.cs  NegotiationService.cs  PracticeService.cs  ProposalReportService.cs  ProposalService.cs  ProposalTypeService.cs  QuoteService.cs  SurveyService.cs  UserGroupService.cs  UserService.cs  WordTemplateService.cs  itemsServices.cs
AdminPortal/Services/WordTemplate/: WordAcceptance.cs  WordAudit.cs  WordBidPlan.cs  WordContract.cs  WordDecision.cs  WordDeliveryReceipt.cs  WordExplamation.cs  WordNegotiation.cs  WordProposal.cs  WordSurvey.cs  WordUtils.cs
AdminPortal/words/: BBGNNOIBO.docx  ChonThau.docx  DeXuat.docx  GiaiTrinh.docx  GiaoNhan34.docx  GiaoNhanC50.docx  HopDong.docx  HopGia.docx  KhaoSat.docx  NghiemThu.docx  NghiemThuSuaChua.docx  QuyetDinhChonThau.docx  ThuongThao.docx
(+124 files in other folders)
